<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/black"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/ibInicio"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/a" />

            <!-- Botão NOVA POSTAGEM -->
            <TextView
                android:id="@+id/btnNovaPostagem1"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Comunicado"
                android:textAlignment="center"
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp"
                android:textStyle="bold" />
            <!-- Botão de Postagens -->
            <TextView
                android:id="@+id/btnPostagens1"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Postagens"
                android:textAlignment="center"
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/ibConfigurar"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@android:drawable/ic_menu_preferences"
                android:backgroundTint="@android:color/darker_gray" />
        </LinearLayout>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="388dp"
            android:id="@+id/listView5">
        </ListView>
    </LinearLayout>
</ScrollView>