<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/cadastro">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        android:weightSum="1"
        tools:ignore="ScrollViewSize">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/ibInicio"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@drawable/icon"
                tools:ignore="ContentDescription" />

            <!-- Botão NOVA POSTAGEM -->
            <TextView
                android:id="@+id/btnNovaPostagem1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="3dp"
                android:text="Comunicado"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />
            <!-- Botão de Postagens -->
            <TextView
                android:id="@+id/btnPostagens1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="3dp"
                android:text="Postagens"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText,PxUsage,RtlHardcoded" />

            <ImageButton
                android:id="@+id/ibConfigurar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginLeft="-4px"
                android:background="@mipmap/icone"
                tools:ignore="ContentDescription,PxUsage,RtlHardcoded" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/EdtTitulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_marginLeft = "30px"
                android:layout_gravity="center"
                android:ems="10"
                android:fontFamily="sans-serif-medium"
                android:layout_marginEnd="70dp"
                android:layout_marginRight="16dp"
                android:layout_marginStart="72dp"
                android:hint="Titulo"
                android:textColor="@color/colorPrimaryDark"
                android:textColorHint="#a34cb8e6"
                tools:ignore="HardcodedText,PxUsage,RtlHardcoded" />

            <EditText
                android:id="@+id/editMessagem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft = "30px"
                android:layout_gravity="center"
                android:ems="10"
                android:fontFamily="sans-serif-medium"
                android:layout_marginEnd="70dp"
                android:layout_marginRight="16dp"
                android:layout_marginStart="72dp"
                android:hint="Mensagem"
                android:inputType="textPersonName"
                android:textColor="@color/colorPrimaryDark"
                android:textColorHint="#a34cb8e6"
                tools:ignore="HardcodedText,PxUsage,RtlHardcoded" />

            <Button
                android:id="@+id/btnSalvarMessagem"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="7dp"
                android:layout_marginLeft = "3dp"
                android:textSize="15dp"
                android:background="@drawable/screen_border"
                android:text="Salvar"
                android:textColor="#364e6a"
                tools:ignore="HardcodedText" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>