<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#acd8e1"
    >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        tools:ignore="ScrollViewSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#364e6a"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/ibInicio"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginLeft="-2dp"
                android:background="@mipmap/icon"
                tools:ignore="ContentDescription" />

            <!-- Botão NOVA POSTAGEM -->
            <TextView
                android:id="@+id/btnNovaPostagem1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="3dp"
                android:text="Comunicado"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />
            <!-- Botão de Postagens -->
            <TextView
                android:id="@+id/btnPostagens1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Postagens"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <ImageButton
                android:id="@+id/ibConfigurar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginLeft="-4px"
                android:background="@mipmap/icone"
                />

        </LinearLayout>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="317dp"
            android:id="@+id/listView4"
            tools:ignore="NestedScrolling">
        </ListView>
    </LinearLayout>
</ScrollView>