<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#acd8e1"
    >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/ibInicio"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/icon" />

            <!-- Botão de Postagens -->
            <TextView
                android:id="@+id/btnPostagens1"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft = "40px"
                android:text="Postagens"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                android:textStyle="bold" />

            <!-- Botão sair -->
            <TextView
                android:id="@+id/btnSair"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft = "50px"
                android:text="Sair"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/ibConfigurar"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="@drawable/icone"
                android:layout_marginLeft = "8px" />
        </LinearLayout>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="309dp"
            android:id="@+id/listView1">
        </ListView>
    </LinearLayout>
</ScrollView>